# testTask

./: pom.xml
src/main/java/page/: AuthorizationPage.java  QuestionnairePage.java
src/main/java/page/forms/: ModalDialog.java
src/test/java/: Tests.java
src/test/resources/: ui.xml
